.features
    padding-bottom: 40px
    margin-top: -102px
    +lg-block()
        margin-top: 0px
    +sm-block()
        margin-top: 75px
    &__inner
        position: relative
    &__grid
        position: relative
        +row-flex()
        +md-block()
            align-items: center
        .gradient__big
            position: absolute
            // background: rgba(40, 122, 199, 0.7)
            // filter: blur(280px)
            height: 644px
            width: 644px
            right: -300px
            top: 30px
            +md-block()
                width: 500px
                height: 500px
                right: -200px
            +sm-block()
                width: 360px
                height: 360px
                right: -100px
                filter: blur(220px)
            +xs-block()
                width: 223px
                height: 250px
                filter: blur(111px)
            +xxs-block()
                width: 223px
                height: 233px
                filter: blur(121px)

    &__brand
        +col()
        +size(12)
        +size-lg(8)
        +size-sm(12)
        background: $clr-bg-07
        backdrop-filter: blur(196px)
        border-radius: 24px
        padding: 40px 40px 64px
        height: 100%
        background: url('../images/about/card.png') no-repeat center / cover
        &::before
            border-radius: 24px
            content: ""
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $clr-bg-07
        +lg-block()
            padding: 30px 25px 30px
        +md-block()
            padding: 18px
            border-radius: 18px
        +xs-block()
            padding: 12px
            border-radius: 12px
        &-title
            position: relative
            display: flex
            align-items: center
            gap: 9px
            +xs-block()
                flex-direction: column
                align-items: center
            span
                width: 63px
                height: 63px
                background: $clr-bg-1
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                svg
                    width: 39px
                    height: 37px
                +md-block()
                    width: 56px
                    height: 56px
                    svg
                        width: 36px
                        height: 34px
                +sm-block()
                    width: 44px
                    height: 44px
                    svg
                        width: 25px
                        height: 23px
                +xs-block()
                    width: 63px
                    height: 63px
                    svg
                        width: 39px
                        height: 37px
            h2
                font-size: 36px
                font-weight: 700
                margin: 0
                +md-block()
                    font-size: 28px
                +sm-block()
                    font-size: 24px
                +xs-block()
                    font-size: 28px
                    text-align: center
        &-list
            display: flex
            align-items: center
            margin-top: 32px
            margin-bottom: 42px
            overflow: hidden
            +md-block()
                margin: 20px 0 20px
            +sm-block()
                margin: 15px 0 15px

        &-item
            padding: 25px
            +lg-block()
            padding: 15px
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            border-radius: 20px
            background: $clr-bg-1
            overflow: hidden

        &-text
            position: relative
            a
                display: flex
                align-items: center
                gap: 10px
                font-size: 22px
                font-weight: 600
                +md-block()
                    font-size: 18px
                    font-weight: 500
                    gap: 8px
                +sm-block()
                    font-size: 16px
                    font-weight: 400
                    gap: 6
                +xs-block()
                    font-size: 20px
                    font-weight: 500
                    justify-content: center

    &__progress
        +col()
        +size-lg(4)
        position: absolute
        top: -96px
        right: 60px
        +lg-block()
            left: 40px
            position: static
        +sm-block()
            display: none
        &-img
            filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5))
            display: flex
            justify-content: flex-end
        &-device
            position: relative
            +lg-block()
                width: 235px
                margin-right: 30px
                img
                    width: 235px
            +md-block()
                width: 200px
                img
                    width: 200px
            &::before
                content: ""
                position: absolute
                height: 26%
                width: 80%
                background: #00000B
                top: 21%
                left: 9%
                border-radius: 12px
        &-item
            width: 100%
            position: absolute
            top: 22%
            right: -22%
            background: #11111D
            border-radius: 12px
            +lg-block()
                right: -15%
    &__cards
        position: relative
        max-width: 675px
        width: 100%
        border-top: 1px solid #202036
        padding-top: 24px
        margin-top: 38px
        +lg-block()
            max-width: 100%
            margin-top: 30px
            padding-top: 20px
        +md-block()
            margin-top: 20px
            padding-top: 15px
        // .gradient__small
        //     position: absolute
        //     // background: rgba(40, 199, 170, 0.3)
        //     // filter: blur(180px)
        //     width: 394px
        //     height: 394px
        //     left: 0
        //     top: 0
        //     transform: translateX(-50%)
        //     +xxs-block()
        //         filter: blur(113px)
        //         width: 380px
        //         height: 280px

        &-title
            margin-bottom: 18px
            h3
                +xs-block()
                    text-align: center
        &-list
            position: relative
            width: 100%
            display: flex
            gap: 20px
            overflow: hidden
        &-item
            box-shadow: 0px 4px 30px rgba(104, 117, 130, 0.05)
            border-radius: 15px
            height: 200px
            width: 327px
            position: relative
            z-index: 3
            overflow: hidden
            display: flex
            padding: 16px 15px
            +xs-block()
                height: 170px

            &--headphone
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%), url('../images/features/cards/item-1.png') no-repeat center center / cover
                .features__item-left
                    justify-content: flex-end
                    margin-bottom: -5px
            &--wear
                background: #11111D
                .features__item-morebtn
                    background: rgba(255, 255, 255, 0.06)
                    &:hover
                        background: rgba(255, 255, 255, 0.4)
                .features__item-title
                    width: 85%
                    +md-block()
                        width: 100%

    &__item
        &-left,&-right
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
        &-right
            padding-top: 25px
            +xs-block()
                padding-top: 20px
        &-morebtn
            position: absolute
            width: 24px
            height: 24px
            display: flex
            align-items: center
            justify-content: center
            background: rgba(255, 255, 255, 0.2)
            border-radius: 50%
            top: 12px
            right: 12px
            cursor: pointer
            transition: .3s all
            +xs-block()
                width: 20px
                height: 20px
                svg
                    width: 15px
            &:hover
                background: #00000086
        &-title
            h4
                font-size: 18px
                font-weight: 500
                line-height: 130%
                +xs-block()
                    font-size: 16px

        &-price
            margin-top: -3px
            +xs-block()
                margin-top: -10px
            span
                font-size: 13px
                font-weight: 500
                +xs-block()
                    font-size: 12px
                    font-weight: 400
        &-text
            p
                font-size: 12px
                line-height: 130%
                font-weight: 400
                color: #7C7C95
                +xs-block()
                    font-size: 11px
        &-addbtn
            margin-top: auto
            a
                height: 33px
                display: flex
                align-items: center
                justify-content: center
                gap: 8px
                background: linear-gradient(234.47deg, #F16206 20.7%, #D61A53 86.36%)
                border-radius: 4px
                font-size: 14px
                font-weight: 500
                text-decoration: none
                +xs-block()
                    height: 25px
                    font-size: 12px
                    font-weight: 400
                    svg
                        width: 4px
