.install
    padding: 105px 0 60px
    +lg-block()
        padding: 80px 0 50px
    +sm-block()
        padding: 60px 0 30px
    +xs-block()
        padding: 40px 0 20px
    +xxs-block()
        padding: 30px 0 15px
    &__inner
        position: relative
        z-index: 5
        backdrop-filter: blur(126px)
        border-radius: 24px
        overflow: hidden
        background: url('../images/install/card.png') no-repeat center / cover
        &::before
            content: ""
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: $clr-bg-07
        +row-flex()
        margin: 0
        +md-block()
            overflow: visible
        +sm-block()
            justify-content: center
            text-align: center
            border-radius: 15px
        +xs-block()
            border-radius: 8px
        // .gradient__big
        //     position: absolute
        //     right: -30%
        //     top: -20%
        //     width: 800px
        //     height: 800px
        //     // background: conic-gradient(from 180deg at 50% 50%, #31EEE3 0deg, #31CCEE 191.02deg, #8E54C8 360deg)
        //     // filter: blur(340px)
        //     transform: rotate(75.53deg)
        //     +sm-block()
        //         height: 600px
        //         height: 600px
        //         right: -50%
        //         top: 10%
        // .gradient__small
        //     position: absolute
        //     transform: translate(50%)
        //     bottom: -60%
        //     width: 550px
        //     height: 550px
        //     // background: conic-gradient(from 180deg at 50% 50%, #EEE631 0deg, #EE31A2 191.02deg, #31E3EE 360deg)
        //     // filter: blur(210px)
        //     +sm-block()
        //         transform: translate(25%)
        //         bottom: -50%
        //         height: 380px
        //         width: 380px
    &__left
        +col()
        +size(6)
        +size-lg(7)
        +size-md(8)
        +size-sm(12)
        position: relative
        padding: 86px 40px 56px
        display: flex
        flex-direction: column
        +lg-block()
            padding: 30px
        +md-block()
            padding: 55px 30px 40px
        +sm-block()
            padding: 45px 22px 15px
        +xs-block()
            padding: 20px 0
        &-title
            margin-bottom: 24px
            +sm-block()
                margin-bottom: 16px
            +xs-block()
                margin-bottom: 10px
            h3
                +sm-block()
                    font-size: 36px
                +xs-block()
                    font-size: 30px
                +xxs-block()
                    font-size: 26px
        &-text
            margin-bottom: 110px
            +lg-block()
                margin-bottom: 60px
            +md-block()
                margin-bottom: 70px
            +sm-block()
                margin-bottom: 15px
                p
                    font-size: 20px
            +xs-block()
                margin-bottom: 10px
                p
                    font-size: 16px
        &-action
            display: flex
            align-items: stretch
            gap: 21px
            +sm-block()
                justify-content: center
            +xs-block()
                flex-direction: column
                align-items: center
                gap: 15px
            a
                width: 186px
                display: flex
                justify-content: center
                align-items: center
                padding: 9px 0
                background: linear-gradient(234.47deg, #F16206 20.7%, #D61A53 86.36%)
                backdrop-filter: blur(58px)
                border-radius: 10px
                transition: all .3s
                +sm-block()
                    width: 160px
                    padding: 6px 0
                    border-radius: 8px
                    svg
                        width: 120px

                +xs-block()
                    width: 140px
                    padding: 4px 0
                    svg
                        width: 110px
                +xxs-block()
                    width: 140px
                    padding: 3px 0
                    svg
                        width: 110px
    &__right
        +col()
        +size(6)
        +size-lg(5)
        +size-md(4)
        +size-sm(6)
        +size-xs(8)
        padding: 0 32px
        position: relative
        +md-block()
            padding: 20px 0
        +sm-block()
            padding: 15px 0 20px
        +xs-block()
            padding: 5px 0 20px
        &-img
            position: absolute
            img
                filter: drop-shadow(10px 15px 30px rgba(41, 41, 42, 0.5))
            +lg-block()
                img
                    width: 200px
            +md-block()
                img
                    width: 210px
            +sm-block()
                img
                    width: 220px
            +md-block()
            &--device1
                top: -24%
                left: 44px
                +lg-block()
                    bottom: -5%
                    top: auto
                    left: 0
                +md-block()
                    position: static
                    display: flex
                    justify-content: flex-end
                +sm-block()
                    justify-content: center
            &--device2
                bottom: -21%
                right: 42px
                +lg-block()
                    bottom: -16%
                    right: -18%

                +md-block()
                    display: none
