.request
    padding: 102px 0 100px
    +lg-block()
        padding: 90px 0 85px
    +md-block()
        padding: 60px 0 70px
    +sm-block()
        padding: 40px 0 60px
    &__inner
        +row-flex()
        align-items: center
        +sm-block()
            flex-direction: column
            text-align: center

    &__left
        +col()
        +size(5)
        +size-sm(7)
        +size-xs(8)
        +size-xxs(9)
        &-img
            margin: -20px -20px 0
            +md-block()
                margin: 0
            +sm-block()
                display: flex
                justify-content: center
    &__right
        +col()
        +size(7)
        +size-sm(10)
        +size-xs(12)
        position: relative
        padding-left: 22px
        +sm-block()
            margin-top: 25px
        &-title
            margin-bottom: 16px
        &-text
            margin-bottom: 80px
            +lg-block()
                p
                    font-size: 22px
            +sm-block()
                margin-bottom: 30px
                p
                    font-size: 20px
            +xs-block()
                margin-bottom: 20px
                p
                    font-size: 18px
            +xxs-block()
                margin-bottom: 15px
                p
                    font-size: 16px
        &-pointer
            position: absolute
            right: -9%
            top: 12%
            +lg-block()
                right: -3%
                top: 24%
                svg
                    width: 70px
            +md-block()
                right: -3%
                top: auto
                bottom: 85px
                svg
                    width: 58px
            +sm-block()
                display: none

        &-form
            form
                display: flex
                gap: 12px
                +md-block()
                    flex-direction: column
                +sm-block()
                    flex-direction: row
                    align-items: self-end
                +xs-block()
                    flex-direction: column

            input
                border: 1px solid $clr-bg-07
                background: $clr-bg-07
                border-radius: 10px
                min-width: 70%
                backdrop-filter: blur(126px)
                padding: 16px 24px
                width: 100%
                color: $clr-white
                outline: none
                border: none
                font-size: 22px
                font-weight: 400
                &:focus
                    background: $clr-bg-1
                &::placeholder
                    color: #D6D9DB
                    font-family: $font-inter
                +md-block()
                    padding: 14px 18px
                    font-size: 20px
                +sm-block()
                    padding: 12px 15px
                    font-size: 18px
                    border-radius: 8px
                +xs-block()
                    padding: 10px 12px
                    font-size: 16px
                    border-radius: 6px

            button
                border: none
                outline: none
                width: 318px
                height: 62px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 10px
                background: linear-gradient(234.47deg, #F16206 20.7%, #D61A53 86.36%)
                backdrop-filter: blur(126px)
                color: $clr-white
                font-size: 22px
                font-weight: 400
                +md-block()
                    width: 100%
                    height: 50px
                    margin-top: 0
                    font-size: 20px
                +sm-block()
                    height: 44px
                    font-size: 18px
                    border-radius: 8px
                +xs-block()
                    height: 39px
                    border-radius: 6px
                    font-size: 16px
