// Colors
$clr-white: #FFFFFF
$clr-black: #000000
$clr-grey: #B7B7C5
$clr-bg-04: rgba(255, 255, 255, 0.04)
$clr-bg-1: rgba(255, 255, 255, 0.1)
$clr-bg-07: rgba(255, 255, 255, 0.07)
// linear-gradient(135deg, #F15A24 0%, #D4145A 100%);
// linear-gradient(234.47deg, #F16206 20.7%, #D61A53 86.36%);

// portfolio colors

// Fonts
$font-sfpro: SF Pro Display, sans-serif
$font-inter: Inter

// font size
$fz-xxs: 16px
$fz-xs: 18px
$fz-sm: 20px
$fz-md: 24px
$fz-lg: 32px

// headings
$h-lg: 64px
$h-md: 36px
