.mobile-menu
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    background-color: #00000A
    width: 100%
    height: 100%
    transition: all .2s
    &__phone
        text-align: center
        margin-bottom: 30px
        display: none

        +sm-block()
            display: block

    .burger
        position: absolute
        top: 76px
        right: 18px

        +md-block()
            top: 55px
            right: 18px

        +sm-block()
            top: 40px
            right: 18px
        +xs-block()
            top: 32px
            right: 18px
        +xxs-block()
            top: 32px
            right: 18px

    &__inner
        padding: 85px 0
    &__list
        padding: 0
        margin: 0
    &__item
        text-align: center
        list-style-type: none
        margin: 15px 0
        color: $clr-white
        font-size: 18px
        &:first-child
            margin-top: 0
        &:last-child
            margin-bottom: 0
        a
            text-decoration: none
    &__action
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        padding-bottom: 30px 
        margin-bottom: 30px
        border-bottom: 1px solid $clr-white
        display: none
        +xs-block()
            padding-bottom: 20px
            margin-bottom: 20px
            display: flex
        +xxs-block()
            padding-bottom: 15px
            margin-bottom: 15px
            
        &-link
            font-size: 20px
            font-weight: 400
            text-decoration: none
            &--register
                background: linear-gradient(135deg, #F15A24 0%, #D4145A 100%)
                border-radius: 12px
                padding: 9px 19px
                +sm-block()
                    padding: 6px 16px
                    border-radius: 10px
.mobile-menu.open
    opacity: 1
    visibility: visible
    transition: all .2s
    z-index: 10
