svg
	fill: currentColor !important

.svgSymb
	display: inline-block
	height: 1em
	width: 1em
	&-sprite_add-icon	
		font-size: 10px
		width: calc(6/10)+em
	&-sprite_b-appmarket	
		font-size: 39px
		width: calc(162/39)+em
	&-sprite_b-appstore	
		font-size: 35px
		width: calc(134/35)+em
	&-sprite_faq-add-q	
		font-size: 24px
		width: calc(25/24)+em
	&-sprite_header-mark	
		font-size: 58px
		width: calc(58/58)+em
	&-sprite_lead-pointer	
		font-size: 135px
		width: calc(235/135)+em
	&-sprite_logo	
		font-size: 41px
		width: calc(315/41)+em
	&-sprite_more-icon	
		font-size: 18px
		width: calc(18/18)+em
	&-sprite_open-link	
		font-size: 24px
		width: calc(24/24)+em
	&-sprite_request-pointer	
		font-size: 171px
		width: calc(109/171)+em
	&-sprite_s-instagram	
		font-size: 14px
		width: calc(14/14)+em
	&-sprite_s-twitter	
		font-size: 10px
		width: calc(12/10)+em
	&-sprite_s-youtube	
		font-size: 10px
		width: calc(14/10)+em
