.burger
    position: relative
    width: 26px
    height: 18px
    display: block
    flex: 0 0 auto

    +xs-block()
        margin-left: 12px
        width: 24px
        height: 16px

    &::before
        content: ""
        display: block
        width: 100%
        height: 2px
        background: $clr-white
        position: absolute
        left: 0
        transition: transform .2s
        top: 8px
        box-shadow: 0 -6px 0 0 $clr-white
    &::after
        content: ""
        display: block
        width: 100%
        height: 2px
        background: $clr-white
        position: absolute
        left: 0
        transition: transform .2s
        top: 14px
.burger.open
    &::before
        box-shadow: none
        transform: rotate(45deg)
    &::after
        top: 8px
        transform: rotate(-45deg)
