.btn
	display: inline-block
	line-height: 1
	font-weight: 500
	text-align: center
	text-decoration: none
	border-radius: 12px
	min-width: 108px
	padding: 14px 23px
	font-family: $font-sfpro
	font-size: $fz-xxs
	border-width: 1px
	border-style: solid
	transition: box-shadow 0.2s, background 0.2s, border-color 0.2s
	cursor: pointer
	@include button-state-color($clr-blue, $clr-white)

	&--lg
		padding: 20px 62px
		font-size: $fz-md
		@include xs-block
			padding: 15px 20px
		@include xxs-block
			font-size: $fz-sm

	&--md
		padding: 16px 27px
		font-size: $fz-xs
		@include xs-block
			padding: 15px 20px

	&--full
		width: 100%

	&--disabled
		opacity: 0.5
		cursor: not-allowed

	&:hover,
	&:focus,
	&:active
		text-decoration: none
		outline: none

	&:hover,
	&:focus
		background: darken($clr-blue, 10)
		border-color: darken($clr-blue, 10)


.btn.btn--light
	@include button-state-color($clr-btn-light, $clr-blue)
